set nu
syntax on
set showcmd
autocmd InsertLeave * se nocul
autocmd InsertEnter * se cul
set foldenable
set foldmethod=indent
set nocompatible
set encoding=utf-8
autocmd BufNewFile *.cpp,*.[ch],*.sh,*.java,*.py exec ":call SetTitle()" 
func SetTitle() 
    "如果文件类型为.sh文件 
    if &filetype == 'sh' 
        call setline(1,"\#########################################################################") 
        call append(line("."), "\# File Name: ".expand("%")) 
        call append(line(".")+1, "\# Author: Xudong Duan") 
        call append(line(".")+2, "\# mail: duanxudong12014401@163.com") 
        call append(line(".")+3, "\# Created Time: ".strftime("%c")) 
        call append(line(".")+4, "\#########################################################################") 
        call append(line(".")+5, "\#!/bin/bash") 
        call append(line(".")+6, "") 
    elseif &filetype == 'python'
	call setline(1, "\# -*- coding: utf-8 -*-") 
        call append(line("."), "\#   > File Name: ".expand("%")) 
        call append(line(".")+1, "\#    > Author: Xudong Duan") 
        call append(line(".")+2, "\#    > Mail: duanxudong12014401@163.com ") 
        call append(line(".")+3, "\#    > Created Time: ".strftime("%c")) 
        call append(line(".")+4, " \########################################################################/") 
        call append(line(".")+5, "")
    else
	call setline(1, "/*************************************************************************") 
        call append(line("."), "    > File Name: ".expand("%")) 
        call append(line(".")+1, "    > Author: Xudong Duan") 
        call append(line(".")+2, "    > Mail: duanxudong12014401@163.com ") 
        call append(line(".")+3, "    > Created Time: ".strftime("%c")) 
        call append(line(".")+4, " ************************************************************************/") 
        call append(line(".")+5, "")
    endif
    if &filetype == 'cpp'
        call append(line(".")+6, "#include<iostream>")
        call append(line(".")+7, "using namespace std;")
        call append(line(".")+8, "")
    endif
    if &filetype == 'c'
        call append(line(".")+6, "#include<stdio.h>")
        call append(line(".")+7, "")
    endif
    "新建文件后，自动定位到文件末尾
    autocmd BufNewFile * normal G
endfunc 
set completeopt=preview,menu
set autowrite
set ruler
set cursorline
set magic
set foldlevel=3
set foldcolumn=0
set confirm
set autoindent
set cindent
set tabstop=4
set softtabstop=4
set shiftwidth=4
set noexpandtab
set smarttab
set nobackup
set noswapfile
set ignorecase
set hlsearch
set incsearch
set fencs=utf-8
filetype on
filetype plugin on
filetype indent on
set backspace=2
set linespace=0
set wildmenu
set selection=exclusive
set selectmode=mouse,key
set showmatch
set matchtime=1
set scrolloff=3
set smartindent
"自动补全
:inoremap ( ()<ESC>i
:inoremap ) <c-r>=ClosePair(')')<CR>
:inoremap { {<CR>}<ESC>O
:inoremap } <c-r>=ClosePair('}')<CR>
:inoremap [ []<ESC>i
:inoremap ] <c-r>=ClosePair(']')<CR>
:inoremap " ""<ESC>i
:inoremap ' ''<ESC>i
function! ClosePair(char)
    if getline('.')[col('.') - 1] == a:char
        return "\<Right>"
    else
        return a:char
    endif
endfunction
filetype plugin indent on 
"打开文件类型检测, 加了这句才可以用智能补全
set completeopt=longest,menu




